#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu May 12 10:28:37 ART 2016

db.host=some.unreachable.domain
db.port=3306
db.schema=book
db.user=root
db.pass=

sales.api.host=some.unreachable.domain
sales.api.port=80
sales.api.base=/sales/api

warehouse.api.host=some.unreachable.domain
warehouse.api.port=80
warehouse.api.base=/warehouse/api