#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jun 30 15:15:22 HKT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=eapi-portal.xml,meter.xml,peer.xml,process.xml,user.xml
domain=default
