#Temporary index for unavailable sources and javadocs
#Sun Jul 01 21:03:08 HKT 2018
com.googlecode.json-simple\:json-simple\:1.1\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.7\:javadoc=true
oauth.signpost\:signpost-core\:1.2.1.1\:sources=true
com.h2database\:h2\:1.3.166\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.7\:sources=true
xerces\:xercesImpl\:2.9.1\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
commons-lang\:commons-lang\:2.6\:sources=true
oauth.signpost\:signpost-core\:1.2.1.1\:javadoc=true
com.h2database\:h2\:1.3.166\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.7\:javadoc=true
xerces\:xercesImpl\:2.9.1\:javadoc=true
com.mulesoft.munit.utils\:munit-dbserver-module\:1.1.0\:sources=true
net.sf.opencsv\:opencsv\:2.0\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.7\:sources=true
com.mulesoft.munit\:munit-mock\:1.3.7\:sources=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
junit\:junit\:4.12\:sources=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:sources=true
com.mulesoft.munit.utils\:munit-dbserver-module\:1.1.0\:javadoc=true
com.googlecode.json-simple\:json-simple\:1.1\:sources=true
com.mulesoft.munit\:munit-common\:1.3.7\:sources=true
net.sf.opencsv\:opencsv\:2.0\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.7\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.7\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:sources=true
junit\:junit\:4.12\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:javadoc=true
